{
  "name": "andun-website",
  "version": "1.0.0",
  "description": "安盾科技官网",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8"
  }
}